@import '../../styles/base.less';

.login-page {
  padding: @page-padding;
}

.zhku-img {
  width: 100%;
}

.img-container {
  padding: 25px;
}
.login-btn{
  margin-top: 50px;
  letter-spacing: 5px;
}
.username{
  margin-top: 30px;
}
