@import '../../styles/base.less';

:host{
  background-color: @color-bg;
}

.order {
  .order-tabPane-container{
    padding: 15px 15px 0;
  }
  .modal-qr-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .modal-qr-tips{
      color: #999;
    }
  }
}
