@import '../../styles/base.less';

.ticket-list{
  box-sizing: border-box;
  &-item{
    background-color: #fff;
    margin: 0 10px 10px;
    border-radius: 10px;
    .item-main{
      box-sizing: border-box;
      justify-content: space-between;
      padding: 10px 30px;
    }
    .main-left, .main-right{
      display: flex;
      flex-direction: column;
      font-size: 14PX;
    }
    .main-left{

    }
    .departure-time, .rest-ticket{
      font-size: 30PX;
      color: chocolate;
    }
    .main-right{
      align-items: flex-end;
    }
    .item-footer{
      box-sizing: border-box;
      padding: 5px 30px;
      border-top: 1px dashed #ccc
    }
  }
}
