@import '../../styles/base.less';

.order-container{
  border-radius: 20px;
  margin-bottom: 15px;
  background-color: #fff;
  padding: 0 30px;
  color: #333;
}

.title-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: .5px solid #eee;
  font-size: 14PX;
}

.title-left{
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;

  .title-icon{
    padding-right: 5px;
    width: 60px;
    height: 65px;
  }
}

.title-right{
  color: #999;
  font-size: 12PX;
}

.content{
  padding: 10px;
  color: #666;

  .content-item{
    padding: 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.btn-group-container{
  display: flex;
  justify-content: flex-end;
  padding: 20px 0;

  .btn{
    margin: 0;
    background-color: #fff;
    color: #666;
    font-size: 12PX;
    padding-left: 20px;
    padding-right: 20px;
  }
  .btn-show-qr{
    margin-right: 20px;
  }
}
