@import '../../styles/base.less';

.container{
  display: flex;
  padding: 50px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img{
  height: 100px;
  width: 100px;
  margin-bottom: 10px;
}

.content{
  font-size: 14PX;
  color: #666;
  letter-spacing: 2px;
}
