@import '../../styles/base.less';

:host{
  background-color: @color-bg;
}

.user-page {
  .wh(100%, 100%);
}
.user-page-banner{
  .wh(100%, 280px);
  .flex();
  background-color: #fff;
  padding-left: 30px;
  font-size: 50px;
  color: @color-dark;
  margin-bottom: 15px;
}

